@algo-js/priority-queue: PriorityQueue
Class PriorityQueue<T>
Type parameters
T
Hierarchy
MaxHeapTree<T>
PriorityQueue
Implements
EmitEvents<T>
ListenEvents<T>
Queue<T>
Index
Constructors
constructor
Properties
comparator
heap
isEmpty
priorities
defaultPriority
Accessors
size
Methods
add
addListener
dequeue
emit
eventNames
find
isCorrectOrder
off
on
once
peek
poll
queue
remove
removeAllListeners
removeListener
toString
priorityCompareFn
Constructors
constructor
new PriorityQueue(): PriorityQueue
Overrides HeapTree.__constructor
Returns PriorityQueue
Properties
Protected comparator
comparator: Comparator<T>
Inherited from HeapTree.comparator
Comparator instance for elements' comparisons
Protected heap
heap: T[]
Inherited from HeapTree.heap
Array representation of the heap
isEmpty
isEmpty: boolean
Inherited from HeapTree.isEmpty
returns
Private priorities
priorities: Map<T, number>
Static defaultPriority
defaultPriority: number = 1
Accessors
size
get size(): number
Returns number
Methods
Private add
add(element: T): this
Overrides HeapTree.add
Parameters
element: T
Returns this
addListener
addListener(eventName: TEventName, cb: TEventCallback<T>): this
Inherited from EventEmitter.addListener
Parameters
eventName: TEventName
cb: TEventCallback<T>
Returns this
dequeue
dequeue(): T
Returns T
emit
emit(eventName: TEventName, value: T, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
eventName: TEventName
value: T
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): TEventName[]
Inherited from EventEmitter.eventNames
Returns TEventName[]
find
find(element: any, comparator?: Comparator<T>): number[]
Inherited from HeapTree.find
Parameters
element: any
Optional comparator: Comparator<T>
Returns number[]
Protected isCorrectOrder
isCorrectOrder(first: T, second: T): boolean
Inherited from MaxHeapTree.isCorrectOrder
Overrides HeapTree.isCorrectOrder
Checks if pair of heap elements is in correct order For MinHeap the first element must be always smaller or equal For MaxHeap the first element must be always bigger or equal
Parameters
first: T
second: T
Returns boolean
off
off(eventName: TEventName, cb: TEventCallback<T>): this
Inherited from EventEmitter.off
Parameters
eventName: TEventName
cb: TEventCallback<T>
Returns this
on
on(eventName: TEventName, cb: TEventCallback<T>): this
Inherited from EventEmitter.on
Parameters
eventName: TEventName
cb: TEventCallback<T>
Returns this
once
once(eventName: TEventName, cb: TEventCallback<T>): this
Inherited from EventEmitter.once
Parameters
eventName: TEventName
cb: TEventCallback<T>
Returns this
peek
peek(): T
Inherited from HeapTree.peek
Returns T
Private poll
poll(): T
Overrides HeapTree.poll
Returns T
queue
queue(element: T, priority?: number): this
Parameters
element: T
Default value priority: number = PriorityQueue.defaultPriority
Returns this
remove
remove(element: any, comparator?: Comparator<T>): this
Inherited from HeapTree.remove
Parameters
element: any
Optional comparator: Comparator<T>
Returns this
removeAllListeners
removeAllListeners(eventName?: TEventName): this
Inherited from EventEmitter.removeAllListeners
Parameters
Optional eventName: TEventName
Returns this
removeListener
removeListener(eventName: TEventName, cb: TEventCallback<T>): this
Inherited from EventEmitter.removeListener
Parameters
eventName: TEventName
cb: TEventCallback<T>
Returns this
toString
toString(): string
Inherited from HeapTree.toString
Returns string
Static priorityCompareFn
priorityCompareFn<T>(priorities: Map<T, number>, a: T, b: T): number
Type parameters
T
Parameters
priorities: Map<T, number>
a: T
b: T
Returns number
